<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="484bf603030843f0969da9235b1b5bdb" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Budapest_10km" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Esemeny" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Felhasznalo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Idomero" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Mikulas_futas" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Nyar_koszonto_futas" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Budapest_10km_Esemeny" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Budapest_10km_Felhasznalo" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Mikulas_futas_Esemeny" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Nyar_koszonto_futas_Esemeny" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Idomero_Felhasznalo" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Mikulas_futas_Felhasznalo" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Nyar_koszonto_futas_Felhasznalo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>