<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7aebd2d358544fe94b98e4edbb779c9" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Budapest_10km" Width="1.5" PointX="4.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Esemeny" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Felhasznalo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Idomero" Width="1.5" PointX="0.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Mikulas_futas" Width="1.5" PointX="8.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Nyar_koszonto_futas" Width="1.5" PointX="6.625" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Budapest_10km_Esemeny" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Budapest_10km_Felhasznalo" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Mikulas_futas_Esemeny" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Nyar_koszonto_futas_Esemeny" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Idomero_Felhasznalo" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Mikulas_futas_Felhasznalo" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Nyar_koszonto_futas_Felhasznalo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>